Points,Full name,Market value,Average value,Ante penultimate match score,Penultimate match score,Last match score,Attempt to buy
69,C. Ramos,9.513.000,5.8,3,9,4,9.513.000
7,S. Weissman,163.000,2.3,2,0.0,0.0,163.000
100,T. Kubo,19.727.000,8.3,6,7,3,20.727.000
20,Pedri,15.371.000,6.7,0.0,0.0,4,15.317.000
12,F. Cervi,172.000,2.4,0.0,2,2,172.000
9,P. Gozálbez,160.000,1.8,0.0,0.0,0.0,160.000
37,N. Gudelj,6.063.000,4.1,4,4,4,6.563.000
32,J. Navas,5.353.000,3.2,6,2,5,5.353.000
35,A. Catena,5.350.000,2.9,6,2,2,5.350.000
6,J. Herrando,163.000,3.0,0.0,0.0,0.0,163.000
3,J. Vallejo,160.000,1.5,0.0,0.0,0.0,160.000
68,T. Stegen,12.740.000,5.7,9,4,10,12.625.000
71,J. Ledesma,12.001.000,5.9,3,6,4,12.001.000
52,R. Lewandowski,21.239.000,5.2,0.0,1,0,21.500.000
61,İ. Gündoğan,15.270.000,5.1,4,11,5,15.270.000
54,A. Oroz,6.319.000,4.2,4,5,3,6.519.000
17,W. Carvalho,3.034.000,2.8,2,1,3,3.034.000
19,S. Canós,1.077.000,3.2,3,2,2,1.077.000
16,R. Kouamé,834.000,2.7,3,1,5,834.000
18,O. Mascarell,277.000,2.6,0.0,4,1,277.000
18,A. Zakharyan,254.000,2.6,1,0.0,3,254.000
17,H. Guillamón,198.000,2.1,2,3,1,198.000
0,F. Coquelin,160.000,0.0,0.0,0.0,0.0,160.000
48,I. Zubeldia,4.965.000,4.0,5,5,0.0,4.965.000
32,J. Ángel Carmona,1.639.000,3.6,3,3,1,2.039.000
1,G. Rivera,168.000,1.0,0.0,0.0,0.0,168.000
3,Á. Odriozola,160.000,3.0,0.0,0.0,0.0,160.000
7,M. Dmitrović,1.084.000,2.3,0.0,0.0,0.0,1.084.000
