Team Name,Position,Name,Surname
Admin,Forward,Vedat,Muriqi
Admin,Forward,Robert,Lewandowski
Admin,Midfielder,Saúl,Ñíguez
Admin,Midfielder,,Pepelu
Admin,Midfielder,Luca de la,Torre
Admin,Midfielder,Rubén,Alcaraz
Admin,Defence,Martin,Valjent
Admin,Defence,Eric,García
Admin,Defence,Íñigo,Martínez
Admin,Defence,Manu,Sánchez
Admin,Goalkeeper,Filip,Jörgensen
Admin,Defence,Alberto,Moreno
Admin,Defence,Sokratis,Papastathopoulos
Admin,Midfielder,Brian,Ocampo
Admin,Midfielder,Nabil,Fekir
Admin,Midfielder,Nico,Williams
Admin,Midfielder,,Pedri
M32-G7-KleinGroup,Forward,Raúl de,Tomás
M32-G7-KleinGroup,Forward,Sory,Kaba
M32-G7-KleinGroup,Midfielder,Samuel,Lino
M32-G7-KleinGroup,Midfielder,Rubén,García
M32-G7-KleinGroup,Midfielder,Óscar,Melendo
M32-G7-KleinGroup,Midfielder,Manu,Morlanes
M32-G7-KleinGroup,Defence,Sergio,Akieme
M32-G7-KleinGroup,Defence,Antonio,Raíllo
M32-G7-KleinGroup,Defence,Andoni,Gorosabel
M32-G7-KleinGroup,Defence,Víctor,Díaz
M32-G7-KleinGroup,Goalkeeper,Jan,Oblak
M32-G7-KleinGroup,Goalkeeper,Juan Carlos,Martín
M32-G7-KleinGroup,Midfielder,Joel,Roca
M32-G7-KleinGroup,Midfielder,José,Mari
M32-G7-KleinGroup,Forward,Giuliano,Simeone
M31-G5-REALE,Forward,Memphis,Depay
M31-G5-REALE,Forward,Ben Brereton,Díaz
M31-G5-REALE,Midfielder,Mikel,Merino
M31-G5-REALE,Midfielder,Álex,Berenguer
M31-G5-REALE,Midfielder,Sergio,Ruiz
M31-G5-REALE,Midfielder,Njegoš,Petrović
M31-G5-REALE,Defence,Pablo,Maffeo
M31-G5-REALE,Defence,Mihailo,Ristić
M31-G5-REALE,Defence,Aïssa,Mandi
M31-G5-REALE,Defence,Eric,Curbelo
M31-G5-REALE,Goalkeeper,Unai,Simón
M31-G5-REALE,Goalkeeper,Jaume,Doménech
M31-G5-REALE,Midfielder,José Ángel,Pozo
M31-G5-REALE,Midfielder,Toni,Villa
M31-G5-REALE,Forward,,Bebé
M31-G4-DLA,Forward,Dodi,Lukébakio
M31-G4-DLA,Forward,Ángel,Correa
M31-G4-DLA,Midfielder,Yangel,Herrera
M31-G4-DLA,Midfielder,Erik,Lamela
M31-G4-DLA,Midfielder,,Fernando
M31-G4-DLA,Midfielder,Boubakary,Soumaré
M31-G4-DLA,Defence,Hamari,Traoré
M31-G4-DLA,Defence,Juan,Cruz
M31-G4-DLA,Defence,,Juanpe
M31-G4-DLA,Defence,Unai,Núñez
M31-G4-DLA,Goalkeeper,Antonio,Sivera
M31-G4-DLA,Goalkeeper,Julen,Agirrezabala
M31-G4-DLA,Defence,Joseph,Aidoo
M31-G4-DLA,Midfielder,Darko,Brašanac
M31-G4-DLA,Midfielder,,Vitolo
M31-G4-DLA,Forward,Miguel,Rodríguez
M32-G4-FantasIA,Forward,Marc,Cardona
M32-G4-FantasIA,Forward,Umar,Sadiq
M32-G4-FantasIA,Midfielder,Ander,Guevara
M32-G4-FantasIA,Midfielder,Adri,Embarba
M32-G4-FantasIA,Midfielder,Aitor,Ruibal
M32-G4-FantasIA,Midfielder,Pablo,Ibáñez
M32-G4-FantasIA,Defence,Dakonam,Djené
M32-G4-FantasIA,Defence,Stefan,Mitrović
M32-G4-FantasIA,Defence,Javier,López
M32-G4-FantasIA,Defence,Joseba,Zaldua
M32-G4-FantasIA,Goalkeeper,Aitor,Fernández
M32-G4-FantasIA,Goalkeeper,Fernando,Martínez
M32-G4-FantasIA,Midfielder,Arnau,Puigmal
M32-G4-FantasIA,Midfielder,Beñat,Prados
M32-G4-FantasIA,Forward,Marko,Milovanovic
M32-G1-Cyber-Football,Forward,Darwin,Machís
M32-G1-Cyber-Football,Forward,Mohamed-Ali,Cho
M32-G1-Cyber-Football,Midfielder,Kirian,Rodríguez
M32-G1-Cyber-Football,Midfielder,Fermín,López
M32-G1-Cyber-Football,Midfielder,Dion,Lopy
M32-G1-Cyber-Football,Midfielder,Álex,Fernández
M32-G1-Cyber-Football,Defence,Raúl,Albiol
M32-G1-Cyber-Football,Defence,Ignasi,Miquel
M32-G1-Cyber-Football,Defence,Nacho,Vidal
M32-G1-Cyber-Football,Defence,Wilson,Manafá
M32-G1-Cyber-Football,Goalkeeper,Stole,Dimitrievski
M32-G1-Cyber-Football,Goalkeeper,Ivo,Grbić
M32-G1-Cyber-Football,Midfielder,Gonzalo,Escalante
M32-G1-Cyber-Football,Midfielder,Lázaro,Vinicius
M32-G1-Cyber-Football,Forward,Jaime,Mata
M31-G2-UA2C,Forward,Jørgen Strand,Larsen
M31-G2-UA2C,Midfielder,Brais,Méndez
M31-G2-UA2C,Midfielder,Selim,Amallah
M31-G2-UA2C,Midfielder,Jude,Bellingham
M31-G2-UA2C,Midfielder,Ianis,Hagi
M31-G2-UA2C,Midfielder,Fede,Valverde
M31-G2-UA2C,Defence,Omar,Alderete
M31-G2-UA2C,Defence,Axel,Witsel
M31-G2-UA2C,Defence,Abdelkabir,Abqar
M31-G2-UA2C,Defence,Juanlu,Sánchez
M31-G2-UA2C,Goalkeeper,Cristian,Rivero
M31-G2-UA2C,Defence,Johan,Mojica
M31-G2-UA2C,Midfielder,Luis,Rioja
M31-G2-UA2C,Forward,Munir El,Haddadi
M31-G2-UA2C,Forward,Roger,Martí
M31-G7-DraftKings,Forward,Borja,Mayoral
M31-G7-DraftKings,Forward,Javi,Llabrés
M31-G7-DraftKings,Forward,Mason,Greenwood
M31-G7-DraftKings,Midfielder,Aleix,García
M31-G7-DraftKings,Midfielder,Álvaro,García
M31-G7-DraftKings,Midfielder,Eduardo,Camavinga
M31-G7-DraftKings,Defence,João,Cancelo
M31-G7-DraftKings,Defence,Youssouf,Sabaly
M31-G7-DraftKings,Defence,Chadi,Riad
M31-G7-DraftKings,Defence,Saúl,Coco
M31-G7-DraftKings,Goalkeeper,Kepa,Arrizabalaga
M31-G7-DraftKings,Defence,Abdul,Mumin
M31-G7-DraftKings,Defence,Íñigo,Lekue
M31-G7-DraftKings,Defence,,Marcão
M31-G7-DraftKings,Midfielder,Dani,García
M31-G7-DraftKings,Forward,Ayoze,Pérez
M31-G7-DraftKings,Forward,Marc,Guiu
M31-G6-AcMilanesa,Forward,Mikel,Oyarzabal
M31-G6-AcMilanesa,Forward,Álvaro,Morata
M31-G6-AcMilanesa,Forward,Vinícius,Júnior
M31-G6-AcMilanesa,Midfielder,Dani,García
M31-G6-AcMilanesa,Midfielder,Lucas,Torró
M31-G6-AcMilanesa,Midfielder,Guido,Rodríguez
M31-G6-AcMilanesa,Midfielder,Viktor,Tsygankov
M31-G6-AcMilanesa,Defence,Aridane,Hernández
M31-G6-AcMilanesa,Defence,Mario,Hermoso
M31-G6-AcMilanesa,Defence,Gabriel,Paulista
M31-G6-AcMilanesa,Goalkeeper,Giorgi,Mamardashvili
M31-G6-AcMilanesa,Defence,Juan,Miranda
M31-G6-AcMilanesa,Midfielder,Javi,Muñoz
M32-G9-PREDITECH INSIGHTS,Forward,Gerard,Moreno
M32-G9-PREDITECH INSIGHTS,Forward,Ezequiel,Ávila
M32-G9-PREDITECH INSIGHTS,Forward,Lucas,Ocampos
M32-G9-PREDITECH INSIGHTS,Midfielder,Luka,Modrić
M32-G9-PREDITECH INSIGHTS,Midfielder,Kike,Barja
M32-G9-PREDITECH INSIGHTS,Midfielder,Samuel,Costa
M32-G9-PREDITECH INSIGHTS,Defence,Stefan,Savić
M32-G9-PREDITECH INSIGHTS,Defence,Ferland,Mendy
M32-G9-PREDITECH INSIGHTS,Defence,Jon,Pacheco
M32-G9-PREDITECH INSIGHTS,Defence,Alejandro,Balde
M32-G9-PREDITECH INSIGHTS,Goalkeeper,Álvaro,Valles
M32-G3-GoalAnalitics,Forward,Artem,Dovbyk
M32-G3-GoalAnalitics,Midfielder,Ivan,Rakitić
M32-G3-GoalAnalitics,Midfielder,Étienne,Capoue
M32-G3-GoalAnalitics,Midfielder,Bryan,Zaragoza
M32-G3-GoalAnalitics,Midfielder,Assane,Diao
M32-G3-GoalAnalitics,Defence,Sergio,Ramos
M32-G3-GoalAnalitics,Defence,Aitor,Paredes
M32-G3-GoalAnalitics,Defence,Daley,Blind
M32-G3-GoalAnalitics,Defence,José,Copete
M32-G3-GoalAnalitics,Goalkeeper,Paulo,Gazzaniga
M32-G3-GoalAnalitics,Defence,Héctor,Bellerín
M32-G3-GoalAnalitics,Defence,Robin Le,Normand
M32-G3-GoalAnalitics,Midfielder,Marc,Roca
M32-G5-BabooManager,Forward,Diego,López
M32-G5-BabooManager,Forward,Iñaki,Williams
M32-G5-BabooManager,Forward,Myrto,Uzuni
M32-G5-BabooManager,Midfielder,Antonio,Blanco
M32-G5-BabooManager,Midfielder,Fran,Pérez
M32-G5-BabooManager,Midfielder,Javier,Guerra
M32-G5-BabooManager,Midfielder,Gonzalo,Melero
M32-G5-BabooManager,Defence,Alex,Suárez
M32-G5-BabooManager,Defence,José Ángel,Carmona
M32-G5-BabooManager,Defence,Javi,Hernández
M32-G5-BabooManager,Goalkeeper,Alex,Remiro
M32-G5-BabooManager,Defence,Gastón,Álvarez
M32-G5-BabooManager,Defence,Igor,Zubeldia
M32-G5-BabooManager,Midfielder,Luis,Milla
M32-G5-BabooManager,Midfielder,Toni,Kroos
M32-G2-dreamx1,Forward,Lucas,Boyé
M32-G2-dreamx1,Forward,Asier,Villalibre
M32-G2-dreamx1,Midfielder,Enzo,Loiodice
M32-G2-dreamx1,Midfielder,Iker,Muñoz
M32-G2-dreamx1,Midfielder,Oihan,Sancet
M32-G2-dreamx1,Midfielder,Santi,Comesaña
M32-G2-dreamx1,Defence,Florian,Lejeune
M32-G2-dreamx1,Defence,Sergi,Cardona
M32-G2-dreamx1,Defence,Çağlar,Söyüncü
M32-G2-dreamx1,Defence,Martín,Pascual
M32-G2-dreamx1,Goalkeeper,André,Ferreira
M32-G2-dreamx1,Goalkeeper,Daniel,Fuzato
M32-G2-dreamx1,Midfielder,Hugo,Sotelo
M32-G2-dreamx1,Midfielder,Manu,Bueno
M32-G2-dreamx1,Forward,Enes,Ünal
M31-G3-CactusPanda,Forward,Abdón,Prats
M31-G3-CactusPanda,Forward,João,Félix
M31-G3-CactusPanda,Forward,Lamine,Yamal
M31-G3-CactusPanda,Midfielder,Nemanja,Maksimović
M31-G3-CactusPanda,Midfielder,Brahim,Díaz
M31-G3-CactusPanda,Midfielder,Antonio,Sánchez
M31-G3-CactusPanda,Defence,Miguel,Gutiérrez
M31-G3-CactusPanda,Defence,Ronald,Araújo
M31-G3-CactusPanda,Defence,Marcos,Acuña
M31-G3-CactusPanda,Defence,Antonio,Rüdiger
M31-G3-CactusPanda,Goalkeeper,Claudio,Bravo
M31-G3-CactusPanda,Midfielder,Antonio,Blanco
M31-G3-CactusPanda,Midfielder,Lucas,Robertone
M31-G3-CactusPanda,Forward,Ante,Budimir
M31-G1-FutX,Forward,Gorka,Guruzeta
M31-G1-FutX,Forward,,Sávio
M31-G1-FutX,Forward,Léo,Baptistão
M31-G1-FutX,Midfielder,Fran,Beltrán
M31-G1-FutX,Midfielder,,Suso
M31-G1-FutX,Midfielder,Rodrigo,Sanchez
M31-G1-FutX,Midfielder,Rodrigo De,Paul
M31-G1-FutX,Defence,José,Giménez
M31-G1-FutX,Defence,Diego,Rico
M31-G1-FutX,Defence,Fali,Giménez
M31-G1-FutX,Goalkeeper,Sergio,Herrera
M31-G1-FutX,Defence,,Chumi
M32-G6_Jammin&#039;,Forward,Cyle,Larin
M32-G6_Jammin&#039;,Forward,Jonathan,Bamba
M32-G6_Jammin&#039;,Forward,Abde,Ezzalzouli
M32-G6_Jammin&#039;,Midfielder,Pathé,Ciss
M32-G6_Jammin&#039;,Midfielder,Pablo,Barrios
M32-G6_Jammin&#039;,Midfielder,Ander,Barrenetxea
M32-G6_Jammin&#039;,Defence,Damián,Suárez
M32-G6_Jammin&#039;,Defence,Aritz,Elustondo
M32-G6_Jammin&#039;,Defence,David,García
M32-G6_Jammin&#039;,Defence,Álvaro,Lemos
M32-G6_Jammin&#039;,Goalkeeper,Rui,Silva
M32-G6_Jammin&#039;,Goalkeeper,Coke,Carrillo
M32-G6_Jammin&#039;,Midfielder,Abde,Rebbach
M32-G6_Jammin&#039;,Midfielder,André,Almeida
M32-G6_Jammin&#039;,Midfielder,Carlos,Benavídez
M32-G6_Jammin&#039;,Forward,Famara,Diédhiou
M32-G2-xGarcii,Forward,Largie,Ramazani
M32-G2-xGarcii,Forward,Maxi,Gómez
M32-G2-xGarcii,Midfielder,Jon,Guridi
M32-G2-xGarcii,Midfielder,Óscar,Trejo
M32-G2-xGarcii,Midfielder,Moi,Gómez
M32-G2-xGarcii,Midfielder,Carlos,Dotor
M32-G2-xGarcii,Defence,Thierry,Correia
M32-G2-xGarcii,Defence,Óscar De,Marcos
M32-G2-xGarcii,Defence,Carlos,Neva
M32-G2-xGarcii,Defence,Andrei,Rațiu
M32-G2-xGarcii,Goalkeeper,Ørjan,Nyland
M32-G2-xGarcii,Goalkeeper,Diego,Mariño
M32-G2-xGarcii,Midfielder,Martín,Tejón
M32-G2-xGarcii,Midfielder,Thomas,Lemar
M32-G2-xGarcii,Forward,Jastin,García
M32-G8 - Los Capys,Forward,Yéremi,Pino
M32-G8 - Los Capys,Forward,José Luis,Morales
M32-G8 - Los Capys,Midfielder,Óscar,Valentín
M32-G8 - Los Capys,Midfielder,Gonzalo,Villar
M32-G8 - Los Capys,Midfielder,Unai,López
M32-G8 - Los Capys,Midfielder,Amath,Ndiaye
M32-G8 - Los Capys,Defence,Juan,Foyth
M32-G8 - Los Capys,Defence,Cristhian,Mosquera
M32-G8 - Los Capys,Defence,Rafa,Marín
M32-G8 - Los Capys,Defence,Momo,Mbaye
M32-G8 - Los Capys,Goalkeeper,Vicente,Guaita
M32-G8 - Los Capys,Goalkeeper,Jesús,Owono
M32-G8 - Los Capys,Midfielder,Fede San,Emeterio
M32-G8 - Los Capys,Midfielder,Urko,González
M32-G8 - Los Capys,Forward,Marciano,Sanca
albertohg,Forward,Ferran,Torres
albertohg,Forward,Anastasios,Douvikas
albertohg,Midfielder,Mikel,Vesga
albertohg,Midfielder,Iván,Martín
albertohg,Midfielder,,Koke
albertohg,Midfielder,Beñat,Turrientes
albertohg,Defence,Yan,Couto
albertohg,Defence,Nahuel,Molina
albertohg,Defence,Kiko,Femenía
albertohg,Defence,César,Tárrega
albertohg,Goalkeeper,David,Soria
albertohg,Goalkeeper,Agustín,Marchesín
albertohg,Midfielder,Alberto,Perea
albertohg,Midfielder,Juan,Cruz
albertohg,Forward,Sergi,Guardiola
jluzon,Forward,Willian,José
jluzon,Forward,Samu,Omorodion
jluzon,Forward,Antoine,Griezmann
jluzon,Midfielder,Valery,Fernández
jluzon,Midfielder,Dani,Rodríguez
jluzon,Midfielder,Kike,Pérez
jluzon,Midfielder,Rodrigo,Riquelme
jluzon,Defence,Raúl,Torrente
jluzon,Defence,Jorge,Meré
jluzon,Defence,Yeray,Álvarez
jluzon,Goalkeeper,Iván,Villar
jluzon,Goalkeeper,David,Gil
jluzon,Defence,César,Azpilicueta
jluzon,Defence,Reinildo,Mandava
jluzon,Midfielder,Iñigo Ruiz De,Galarreta
jluzon,Midfielder,Martín,Merquelanz
jluzon,Forward,Malcom Adu,Ares
