Rank,Team Name,Total Points,Goals Difference,Games Played,Games Won,Games Draw,Games Lost,All goals for,All Goals Against,Home games wins,Home games draws,Home games loses,Home games goals for,Home games Goals Against,Away games Wins,Away games Draws,Away games Loses,Away games goals for,Away games goals Against,Date
1,Girona,34,15,13,11,1,1,31,16,5,0,1,15,8,6,1,0,16,8,2023-11-12 13:32:00.094865
2,Real Madrid,32,19,13,10,2,1,28,9,5,1,0,15,3,5,1,1,13,6,2023-11-12 13:32:00.094865
3,Barcelona,27,12,12,8,3,1,24,12,5,0,1,13,4,3,3,0,11,8,2023-11-12 13:32:00.094865
4,Atletico Madrid,25,15,11,8,1,2,26,11,5,0,0,13,6,3,1,2,13,5,2023-11-12 13:32:00.094865
5,Athletic Club,24,8,13,7,3,3,25,17,4,2,1,18,11,3,1,2,7,6,2023-11-12 13:32:00.094865
6,Real Sociedad,22,7,13,6,4,3,23,16,4,2,1,15,9,2,2,2,8,7,2023-11-12 13:32:00.094865
7,Real Betis,20,1,12,5,5,2,16,15,4,2,0,9,2,1,3,2,7,13,2023-11-12 13:32:00.094865
8,Las Palmas,18,-1,13,5,3,5,11,12,3,2,1,6,4,2,1,4,5,8,2023-11-12 13:32:00.094865
9,Valencia,18,-2,13,5,3,5,16,18,4,0,2,8,3,1,3,3,8,15,2023-11-12 13:32:00.094865
10,Rayo Vallecano,18,-2,13,4,6,3,15,17,1,3,2,8,14,3,3,1,7,3,2023-11-12 13:32:00.094865
11,Getafe,16,-2,13,3,7,3,15,17,3,3,0,6,3,0,4,3,9,14,2023-11-12 13:32:00.094865
12,Osasuna,14,-6,13,4,2,7,15,21,1,2,4,6,11,3,0,3,9,10,2023-11-12 13:32:00.094865
13,Villarreal,12,-4,12,3,3,6,17,21,1,1,5,11,15,2,2,1,6,6,2023-11-12 13:32:00.094865
14,Alaves,12,-6,12,3,3,6,10,16,3,1,2,7,8,0,2,4,3,8,2023-11-12 13:32:00.094865
15,Sevilla,11,1,11,2,5,4,17,16,2,2,2,11,8,0,3,2,6,8,2023-11-12 13:32:00.094865
16,Cadiz,10,-7,12,2,4,6,10,17,2,3,1,7,5,0,1,5,3,12,2023-11-12 13:32:00.094865
17,Mallorca,9,-6,12,1,6,5,12,18,0,4,1,3,4,1,2,4,9,14,2023-11-12 13:32:00.094865
18,Celta Vigo,7,-10,13,1,4,8,14,24,0,3,4,4,11,1,1,4,10,13,2023-11-12 13:32:00.094865
19,Granada CF,7,-12,13,1,4,8,18,30,1,3,3,11,15,0,1,5,7,15,2023-11-12 13:32:00.094865
20,Almeria,3,-20,13,0,3,10,15,35,0,2,5,10,18,0,1,5,5,17,2023-11-12 13:32:00.094865
